<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interactive.cs">
    <Files>
      <File FileName="Assets/Scripts/RtsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Definitions/PlayerSetupDefinition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraCradle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interactive.cs" Line="22" Column="4" />
      <File FileName="Assets/Scripts/Interactions/Highlight.cs" Line="8" Column="31" />
      <File FileName="Assets/Scripts/Interactions/Interaction.cs" Line="4" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>